# MONGO_URI=mongodb+srv://siyamrobiulislam:fSXe1kdhu4qgKfxW@eventry.1ztpi.mongodb.net/?retryWrites=true&w=majority&appName=eventry
MONGO_URI=mongodb+srv://siyamrobiulislam:fSXe1kdhu4qgKfxW@eventry.1ztpi.mongodb.net/eventry

